# appservice-bicep

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy.yml
env/: main-ui.json  main.bicep
infra/: main.bicep
scripts/: deploy-app.sh  deploy-bicep.sh
src/: AppServiceDemo.csproj  AppServiceDemo.sln  Program.cs
src/Controllers/: HomeController.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
